<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang Nhap</title>
    <link rel="icon" type="image/png" href="../img/logo/logo.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.7.1.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <style>
        .icon-social{
            position: relative;
            left: 25%;
        }
        .icon-social li a{
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            margin-left: 20px;
        }
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

        .separator:not(:empty)::before {
            margin-right: 10px;
        }

        .separator:not(:empty)::after {
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header id="header-container"></header>
    <section>
        <div class="container"
            style="margin-top: 70px;
                    margin-bottom: 70px;
                   width: 700px;
                   border-radius: 20px;">
            <div class="card p-5">
                <div class="card-header text-center"
                    style="border: none;
                           background-color: white;">
                    <h1><span style="color: darkblue;">Đăng Nhập</span> <span style="color: orange;">Tài Khoản</span></h1>
                </div>
                <div class="card-body text-center">
                    <form class="formLogIn">
                        <input type="text" class="form-control mt-3" placeholder="Tên đăng nhập">
                        <input type="text" class="form-control mt-3" placeholder="Email">
                        <input type="password" class="form-control mt-3" placeholder="Mật khẩu">
                        <button class="btn btn-warning mt-3 mb-3" style="width: 100%;">Đăng nhập</button>
                        <span style="color: orange;">Quên mật khẩu</span>
                    </form>
                </div>
                <div class="card-footer text-center"
                    style=" border: none;
                            background: white;
                            height: 150px;">
                    <div class="separator">
                        <span>Hoặc đăng nhập bằng</span>
                    </div>
                    <div class="row mt-3"
                        style="position: relative;">
                        <ul class="nav icon-social">
                            <li class="nav-item"><a href="https://mail.google.com/mail/" class="nav-link "><i class="fab fa-google"></i> Google</a></li>
                            <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link"><i class="fab fa-facebook"></i> Facebook</a></li>
                        </ul>
                    </div>
                    <div class="row text-center mt-3">
                        <span style="font-weight: bold;">
                            Đã chưa có tài khoản <a href="../html/sign-up.html" style="color: orange;">Đăng ký ngay</a>.
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-container"></footer>
    <!-- js -->
    <script src="../js/getLayout.js"></script>
</body>
</html>